.myui-heading-tag {
	margin-top   : 16px;
	.myui-heading-tag-placeholder {
		padding      : 3px 10px;
		border-top   : solid 5px;
		font-size    : 0.75em;
		margin-top   : 10px;
		font-style   : italic;
		border-color : @accent1Color;
	}
}